const firebaseConfig = {
  apiKey: "AIzaSyBJsuTv1625hokMB-EO7l_ZaPv6KIiRlyw",
  authDomain: "netflixgpt-5f154.firebaseapp.com",
  projectId: "netflixgpt-5f154",
  storageBucket: "netflixgpt-5f154.firebasestorage.app",
  messagingSenderId: "479010676478",
  appId: "1:479010676478:web:8d736ca943085034708faf",
  measurementId: "G-FLJHBEL0S6"
};
